#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26252609603340293,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (2,),
        (2,
         2)],
                                 'selected-nodes': [(1,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.1442622950819672,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '`',
                                       'fReverse': False,
                                       'fSearchText': '2022',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extensions/Visual_working_memory_Neurofeedback/main.py'),
        {'attrib-starts': [],
         'code-line': '"""\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1644419127.3759966],
        [loc('extensions/Visual_working_memory_Neurofeedback/main.py'),
         {'attrib-starts': [],
          'code-line': 'from bci_framework.extensions.stimuli_delivery import StimuliAPI, Feedback, DeliveryInstance\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 177,
          'selection_end': 177,
          'selection_start': 177,
          'zoom': 0},
         1644419134.1211407],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "copyright = '2021, DunderLab SAS'\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 910,
          'selection_end': 943,
          'selection_start': 943,
          'zoom': 0},
         1644419201.153135],
        [loc('docs/source/_modules/extensions.rst'),
         {'attrib-starts': [],
          'code-line': 'extensions package\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644419325.5636723],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'export SPHINX_APIDOC_OPTIONS=members,no-undoc-members,no-show-inheritance\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 97,
          'selection_start': 97,
          'zoom': 0},
         1644419354.7950468],
        [loc('extensions/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644419361.3652406],
        [loc('extensions/Visual_working_memory/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'VIs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 9,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1644419440.2650626],
        [loc('extensions/Visual_working_memory/main.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644419448.1135147],
        [loc('extensions/Visual_working_memory/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23,
          'zoom': 0},
         1644419562.4900239],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tsphinx-apidoc -fMeET -o source/_modules ../extensions\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 798,
          'selection_end': 852,
          'selection_start': 799,
          'zoom': 0},
         1644419598.0181236],
        [loc('extensions/Visual_working_memory_Neurofeedback/main.py'),
         {'attrib-starts': [],
          'code-line': 'from bci_framework.extensions.stimuli_delivery import StimuliAPI, Feedback, DeliveryInstance\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 177,
          'selection_end': 177,
          'selection_start': 177,
          'zoom': 0},
         1644419601.2441804],
        [loc('extensions/Visual_working_memory_Neurofeedback/main.py'),
         {'attrib-starts': [],
          'code-line': 'from bci_framework.extensions.stimuli_delivery import StimuliAPI, Feedback, DeliveryInstance\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 177,
          'selection_end': 177,
          'selection_start': 177,
          'zoom': 0},
         1644419604.1300318],
        [loc('extensions/Visual_working_memory_Neurofeedback/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644420246.3403804],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "author = 'DunderLab SAS'\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 980,
          'selection_end': 1004,
          'selection_start': 1004,
          'zoom': 0},
         1644420523.60911],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': '\tsphinx-apidoc -fMeETl -o source/_modules ../extensions\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 798,
          'selection_end': 820,
          'selection_start': 820,
          'zoom': 0},
         1644421751.0515683],
        [loc('extensions/Visual_working_memory_Neurofeedback/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644759709.0346837],
        [loc('extensions/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644763834.5747807],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "author = 'DunderLab SAS'\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 980,
          'selection_end': 1004,
          'selection_start': 1004,
          'zoom': 0},
         1644763840.1257064],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4834,
          'selection_end': 4834,
          'selection_start': 4834,
          'zoom': 0},
         1644764269.5174038],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '   :maxdepth: 4\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 8347,
          'selection_end': 8362,
          'selection_start': 8362,
          'zoom': 0},
         1644797848.615315]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': "author = 'DunderLab SAS'\n",
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 944,
                                'selection_end': 968,
                                'selection_start': 968,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '\tsphinx-apidoc -fMeETl -o source/_modules ../extensions\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 798,
                                'selection_end': 820,
                                'selection_start': 820,
                                'zoom': 0}),
                              (loc('docs/fix_readme.py'),
                               {'attrib-starts': [],
                                'code-line': "    'images/', 'https://github.com/dunderlab/neurofeedback/blob/master/docs/source/notebooks/images/')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 104,
                                'selection_end': 162,
                                'selection_start': 162,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '    Docstrings\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 162,
                                'selection_end': 170,
                                'selection_start': 170,
                                'zoom': 0}),
                              (loc('docs/source/notebooks/readme.rst'),
                               {'attrib-starts': [],
                                'code-line': 'Neurofeedback extension for BCI-Framework\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/source/_modules/extensions.rst'),
                               {'attrib-starts': [],
                                'code-line': 'extensions package\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('extensions/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('extensions/Visual_working_memory/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23,
                                'zoom': 0}),
                              (loc('extensions/Visual_working_memory/main.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('extensions/Visual_working_memory_Neurofeedback/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('docs/source/conf.py'),
         loc('docs/Makefile'),
         loc('docs/fix_readme.py'),
         loc('docs/source/index.rst'),
         loc('docs/source/notebooks/readme.rst'),
         loc('docs/source/_modules/extensions.rst'),
         loc('extensions/__init__.py'),
         loc('extensions/Visual_working_memory/__init__.py'),
         loc('extensions/Visual_working_memory/main.py'),
         loc('extensions/Visual_working_memory_Neurofeedback/__init__.py')]),
                               'open_files': ['docs/Makefile',
        'docs/fix_readme.py',
        'docs/source/_modules/extensions.rst',
        'docs/source/index.rst',
        'docs/source/notebooks/readme.rst',
        'extensions/Visual_working_memory/__init__.py',
        'extensions/Visual_working_memory/main.py',
        'extensions/Visual_working_memory_Neurofeedback/__init__.py',
        'extensions/__init__.py',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1644797852.3415537),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8109289617486338},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1644266685.606433),
                 'user_data': {}},
        'window-alloc': (537,
                         56,
                         1274,
                         720)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('extensions/__init__.py'),
                           loc('docs/Makefile'),
                           loc('docs/source/_modules/extensions.rst')]
guimgr.visual-state = {loc('docs/make.bat'): {'attrib-starts': [],
        'code-line': '@ECHO OFF\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '# Configuration file for the Sphinx documentation builder.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf2.py'): {'attrib-starts': [],
        'code-line': '# import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 553,
        'selection_end': 793,
        'selection_start': 553,
        'zoom': 0},
                       loc('extensions/Visual_working_memory_Neurofeedback/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['2022']
testing.stored-results = (1,
                          [],
                          {})
